<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets//icons/orange/music-notes.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Zingen</title>
  </head>
  <body>
    <header id="main-header" class="container">
      <a href="/"
        ><img
          class="main-header__logo-img"
          src="./assets/icons/logo.svg"
          alt="Logo - Zingen"
      /></a>

      <nav class="main-header__nav">
        <ul class="main-header__nav-list">
          <li>
            <a class="main-header__nav-link" href="#about"
              >Conheça o app</a
            >
          </li>
          <li>
            <a class="main-header__nav-link" href="#features"
              >Funcionalidades</a
            >
          </li>
          <li>
            <a class="main-header__nav-link" href="#plans"
              >Planos e preços</a
            >
          </li>
        </ul>

        <a class="btn--md" href="#download">Baixar agora</a>
      </nav>
    </header>
  </body>
</html>
